spring.application.name=user

server.port=8081

spring.datasource.url= jdbc:postgresql://db:5432/ms-user
spring.datasource.username=commerce
spring.datasource.password=87654321
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=***
broker.queue.email.name=****

api.service.token.secret=teste