spring.application.name=email

server.port=8082

spring.datasource.url= jdbc:postgresql://localhost:5432/ms-email
spring.datasource.username=teste_user
spring.datasource.password=bhaskara
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://fqpgyvir:Bexfr2O0nw0UOt7tBMEAn5M4S1lIlljy@shark.rmq.cloudamqp.com/fqpgyvir
broker.queue.email.name=default.email

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=julianovitor42@gmail.com
spring.mail.password=enwl exyj yxey ahst
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true