spring.application.name=warehouse

server.port=8082

spring.datasource.url= jdbc:postgresql://db:5432/ms-product
spring.datasource.username=commerce
spring.datasource.password=87654321
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=*****
broker.queue.email.name=*****

