spring.application.name=warehouse


server.port=8082

spring.datasource.url= jdbc:postgresql://localhost:5432/ms-product
spring.datasource.username=teste_user
spring.datasource.password=bhaskara
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://fqpgyvir:Bexfr2O0nw0UOt7tBMEAn5M4S1lIlljy@shark.rmq.cloudamqp.com/fqpgyvir
broker.queue.email.name=default.email

